// 1. 스코프 (범위) -> 변수나 함수에 접근하거나 호출할 수 있는 범위를 말 함
// -> 전역(전체 영역) 스코프 / 지역(특정 영역) 스코프
// -> 전역 스코프 : 전체 영역에서 접근 가능
// -> 지역 스코프 : 특정 영역에서만 접근 가능

let a = 1; // 전역 스코프

function funcA() {
    let b = 2; // 지역 스코프
    console.log(a);

    function funcB() {} // 지역 스코프 (함수도 지역 스코프 적용 가능)
}

funcA(); // 1
console.log(b); // 에러 (지역 스코프이기 때문)

if (true) {
    let c = 1; // 지역 스코프
    function funcB() {} // 예외적으로 조건문, 반복문에서는 지역 스코프를 갖지 않음 (함수 선언식만 함수 지역 스코프 적용)
}

console.log(c); // 에러 (지역 스코프이기 때문)

for (let i = 0; i < 10; i++) {
    let d = 1; // 지역 스코프
    function funcB() {} // 예외적으로 조건문, 반복문에서는 지역 스코프를 갖지 않음 (함수 선언식만 함수 지역 스코프 적용)
}

console.log(d); // 에러 (지역 스코프이기 때문)
console.log(i); // 에러 (지역 스코프이기 때문)