// 스코프
// -> 전역(전체 영역) 스코프 / 지역(특정 영역) 스코프
// -> 전역 스코프 : 전체 영역에서 접근 가능
// -> 지역 스코프 : 특정 영역에서만 접근 가능

let a = 1; // 전역 스코프

function funcA() {
  let b = 2; // 지역 스코프
  console.log(a);
}

funcA();
console.log(b); // 오류 발생

if (true) {
  let c = 1;
}
console.log(c); // 오류 발생

// 중괄호 안에 선언된 변수들은 지역 스코프를 갖는다
// 중괄호 밖에서 접근 불가
// 반복문 초기식에 선언된 변수도 지역 스코프를 갖는다

// 함수 선언식 안에서만 !
// 중첩된 함수도 지역 스코프를 갖는다
// 조건문이나 반복문안에 선언된 함수는 전역 스코프
