// for 반복문

for (let idx = 0; idx < 10; idx++) {
  if (idx % 2 === 0) {
    continue; //조건이 참이면 반복문 내 다른 코드 실행안하고 다음 반복시작
    // 근데 if문은 실행 되는 듯..? for문에 해당하는 코드만 실행 안되나,,
  }

  console.log(idx);

  if (idx >= 5) {
    break;
  }
}

// (초기식; 조건식; 증감식)
// 초기식에서 사용된 변수에 반복문이 몇 번 실행 되었는지 저장됨
// 조건식이 참이면 실행 거짓이면 종료
