// 1. 대입 연산자
let var1 = 1;
//왼쪽엔 변수 오른쪽에 대입할 값 형식인 연산자

// 2. 산술 연산자
let num1 = 3 + 2;
// 사칙연산이나 나머지를 구하는 계산을 하는 연산자
// 괄호 사용하는 것도 사칙연산과 같음

// 3. 복합 대입 연산자
// 산술 연산자 + 대입 연산자
let num2 = 10;
num2 = num2 + 20;
num2 += 20;
// 같은겨
num2 *= 20;
num2 /= 20;
num2 %= 20;
// 다른 연산자도 가능하다.

// 4. 증감 연산자
let num8 = 10;
num8++; //후위 연산
// ++이 뒤에 있으면 23번 라인이 끝난 후에 적용
++num8; //전위 연산
// 앞에 있으면 바로 적용됨

// 5. 논리 연산자
let or = true || false;
// 둘 중 하나만 참이면 참
let and = true && false;
// 둘 다 참이어야만 참
let not = !true;
// 반대 결과 출력

// 6. 비교 연산자
let comp1 = 1 === 2;
let comp2 = 1 !== 2;
// == 두개를 사용하여 비교하면 값 자체만 비교해서
// 숫자 1과 문자열 "1"이 참인 결과를 갖게 됨
// === 3개 사용 권장 굳

let comp3 = 2 > 1;
let comp4 = 1 > 2;

let comp5 = 2 >= 2;
